org.gradle.jvmargs=-Xmx1G

minecraft_version=20w21a
yarn_mappings=20w21a+build.10
loader_version=0.8.4+build.198

#Fabric api
fabric_version=0.10.10+build.347-1.16

# Mod Properties
mod_version = 0.1.0
maven_group = io.github.vampirestudios.raa.core
archives_base_name = raa-core

#Dependencies
vampirelib_version = 628b2e51cd