org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16-pre2
yarn_mappings=1.16-pre2+build.18
loader_version=0.8.7+build.201

#Fabric api
fabric_version=0.11.7+build.356-1.16

# Mod Properties
mod_version = 0.1.3
maven_group = io.github.vampirestudios
archives_base_name = raa-core

#Dependencies
vampirelib_version = 6fac85772d
artifice_version=0.7.1+1.16-pre2