org.gradle.jvmargs=-Xmx1G

minecraft_version=20w22a
yarn_mappings=20w22a+build.5
loader_version=0.8.5+build.199

#Fabric api
fabric_version=0.11.1+build.350-1.16

# Mod Properties
mod_version = 0.1.0
maven_group = io.github.vampirestudios
archives_base_name = raa-core

#Dependencies
vampirelib_version = 628b2e51cd
artifice_version=0.7.0+20w22a